<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            style="@style/backButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/icon_chevron" />

        <TextView
            android:id="@+id/page_title"
            style="@style/pageTitle"
            android:text="Signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topBarShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarShadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/first_name_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="45dp"
                    android:text="First Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/first_name"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/first_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/first_name_label" />

                <TextView
                    android:id="@+id/first_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/first_name"
                    app:layout_constraintTop_toBottomOf="@+id/first_name" />


                <TextView
                    android:id="@+id/last_name_label"
                    style="@style/profileLabel"
                    android:layout_marginTop="32dp"
                    android:text="Last Name"
                    app:layout_constraintStart_toStartOf="@+id/first_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/first_name" />

                <EditText
                    android:id="@+id/last_name"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/last_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/last_name_label" />

                <TextView
                    android:id="@+id/last_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/last_name"
                    app:layout_constraintTop_toBottomOf="@+id/last_name" />

                <TextView
                    android:id="@+id/email_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Email Address"
                    app:layout_constraintStart_toStartOf="@+id/last_name"
                    app:layout_constraintTop_toBottomOf="@+id/last_name" />

                <EditText
                    android:id="@+id/email"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/email_label"
                    app:layout_constraintTop_toBottomOf="@+id/email_label" />

                <TextView
                    android:id="@+id/email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <TextView
                    android:id="@+id/password_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Create Password"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <EditText
                    android:id="@+id/password"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/password_label"
                    app:layout_constraintTop_toBottomOf="@+id/password_label" />

                <TextView
                    android:id="@+id/password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <TextView
                    android:id="@+id/confirm_password_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Confirm Password"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password" />

                <EditText
                    android:id="@+id/confirm_password"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/confirm_password_label"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password_label" />

                <TextView
                    android:id="@+id/confirm_password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/confirm_password"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

                <TextView
                    android:id="@+id/contact_label"
                    style="@style/profileLabel"
                    android:layout_marginTop="32dp"
                    android:text="Contact Number"
                    app:layout_constraintStart_toStartOf="@+id/confirm_password"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

                <EditText
                    android:id="@+id/contact"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintStart_toStartOf="@+id/contact_label"
                    app:layout_constraintTop_toBottomOf="@+id/contact_label" />

                <TextView
                    android:id="@+id/contact_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/contact"
                    app:layout_constraintTop_toBottomOf="@+id/contact" />

                <TextView
                    android:id="@+id/address_1_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Address Line 1"
                    app:layout_constraintStart_toStartOf="@+id/contact"
                    app:layout_constraintTop_toBottomOf="@+id/contact" />

                <EditText
                    android:id="@+id/address_1"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/address_1_label"
                    app:layout_constraintTop_toBottomOf="@+id/address_1_label" />

                <TextView
                    android:id="@+id/address_1_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/address_1"
                    app:layout_constraintTop_toBottomOf="@+id/address_1" />

                <TextView
                    android:id="@+id/address_2_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Street"
                    app:layout_constraintStart_toStartOf="@+id/address_1"
                    app:layout_constraintTop_toBottomOf="@+id/address_1" />

                <EditText
                    android:id="@+id/address_2"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/address_2_label"
                    app:layout_constraintTop_toBottomOf="@+id/address_2_label" />

                <TextView
                    android:id="@+id/address_2_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/address_2"
                    app:layout_constraintTop_toBottomOf="@+id/address_2" />

                <TextView
                    android:id="@+id/address_3_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="City"
                    app:layout_constraintStart_toStartOf="@+id/address_2"
                    app:layout_constraintTop_toBottomOf="@+id/address_2" />

                <EditText
                    android:id="@+id/address_3"
                    style="@style/editProfileInput"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="@+id/address_3_label"
                    app:layout_constraintTop_toBottomOf="@+id/address_3_label" />

                <TextView
                    android:id="@+id/address_3_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/address_3"
                    app:layout_constraintTop_toBottomOf="@+id/address_3" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="Submit"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/address_3"
                    app:layout_constraintTop_toBottomOf="@+id/address_3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>