<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ViewProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            style="@style/backButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/icon_chevron" />

        <TextView
            android:id="@+id/page_title"
            style="@style/pageTitle"
            android:text="View Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topBarShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarShadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="30dp"
                    android:text="Your Profile Information"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textFontWeight="900"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/first_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="First Name"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/profile_details"
                    app:layout_constraintTop_toBottomOf="@+id/profile_details" />

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Buddhika"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/first_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/first_name_label" />

                <TextView
                    android:id="@+id/last_name_label"
                    style="@style/profileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:text="Last Name"
                    app:layout_constraintStart_toEndOf="@+id/first_name_label"
                    app:layout_constraintTop_toTopOf="@+id/first_name_label" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Senanayake"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/last_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/last_name_label" />

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Email Address"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/first_name"
                    app:layout_constraintTop_toBottomOf="@+id/first_name" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="bnsbuddhika@gmail.com"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/email_label"
                    app:layout_constraintTop_toBottomOf="@+id/email_label" />

                <TextView
                    android:id="@+id/contact_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Contact Number"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="0713270510"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/contact_label"
                    app:layout_constraintTop_toBottomOf="@+id/contact_label" />

                <TextView
                    android:id="@+id/nic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="NIC"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/contact"
                    app:layout_constraintTop_toBottomOf="@+id/contact" />

                <TextView
                    android:id="@+id/nic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="200121503100"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/nic_label"
                    app:layout_constraintTop_toBottomOf="@+id/nic_label" />

                <TextView
                    android:id="@+id/dob_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Date of Birth"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/nic"
                    app:layout_constraintTop_toBottomOf="@+id/nic" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2001-08-02"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/dob_label"
                    app:layout_constraintTop_toBottomOf="@+id/dob_label" />

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Gender"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/dob"
                    app:layout_constraintTop_toBottomOf="@+id/dob" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Male"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/gender_label"
                    app:layout_constraintTop_toBottomOf="@+id/gender_label" />

                <TextView
                    android:id="@+id/address_1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Address Line 1"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/gender"
                    app:layout_constraintTop_toBottomOf="@+id/gender" />

                <TextView
                    android:id="@+id/address_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="48/16, Wijerama Road"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/address_1_label"
                    app:layout_constraintTop_toBottomOf="@+id/address_1_label" />

                <TextView
                    android:id="@+id/address_2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Street"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/address_1"
                    app:layout_constraintTop_toBottomOf="@+id/address_1" />

                <TextView
                    android:id="@+id/address_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Udahamulla"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/address_2_label"
                    app:layout_constraintTop_toBottomOf="@+id/address_2_label" />

                <TextView
                    android:id="@+id/address_3_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/last_name"
                    app:layout_constraintTop_toTopOf="@+id/address_2_label" />

                <TextView
                    android:id="@+id/address_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nugegoda"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/address_3_label"
                    app:layout_constraintTop_toBottomOf="@+id/address_3_label" />

                <TextView
                    android:id="@+id/role_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="User Role"
                    style="@style/profileLabel"
                    app:layout_constraintStart_toStartOf="@+id/address_2"
                    app:layout_constraintTop_toBottomOf="@+id/address_2" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Collector"
                    style="@style/profileValue"
                    app:layout_constraintStart_toStartOf="@+id/role_label"
                    app:layout_constraintTop_toBottomOf="@+id/role_label" />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="Edit Profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/role"
                    app:layout_constraintTop_toBottomOf="@+id/role" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:text="Log out"
                    app:layout_constraintStart_toEndOf="@+id/edit"
                    app:layout_constraintTop_toTopOf="@+id/edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        style="@style/BottomNavHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>