<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supply.PickupCashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:text="New Supply"
            android:textColor="@color/lightInputBorderFocus"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topBarShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarShadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/estate_location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estate Location"
                    style="@style/profileLabel"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:id="@+id/estate_location"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:entries="@array/months"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    app:layout_constraintStart_toStartOf="@+id/estate_location_label"
                    app:layout_constraintTop_toBottomOf="@+id/estate_location_label" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/icon_location"
                    app:layout_constraintStart_toEndOf="@+id/estate_location"
                    app:layout_constraintTop_toBottomOf="@+id/estate_location_label"/>

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feasible Date"
                    style="@style/profileLabel"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@+id/estate_location"
                    app:layout_constraintTop_toBottomOf="@+id/estate_location" />
                <EditText
                    android:id="@+id/date"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintStart_toStartOf="@+id/date_label"
                    app:layout_constraintTop_toBottomOf="@+id/date_label" />

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/icon_calendar"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/date_label"/>



                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feasible Time"
                    style="@style/profileLabel"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="time"
                    app:layout_constraintStart_toStartOf="@+id/time_label"
                    app:layout_constraintTop_toBottomOf="@+id/time_label" />

                <TextView
                    android:id="@+id/supply_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A cash payment for the collected coconuts will be made upon the collection."
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/icon_clock"
                    app:layout_constraintStart_toEndOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time_label"/>

                <Button
                    android:id="@+id/next"
                    style="@style/bottomButton"
                    android:layout_marginTop="150dp"
                    android:text="Submit Request"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/supply_text5"
                    app:layout_constraintTop_toBottomOf="@+id/supply_text5"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom_nav"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        style="@style/BottomNavHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>